IndustryCanadaImport/App.xaml

<Application x:Class="IndustryCanadaImport.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IndustryCanadaImport"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TabHeader" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="TextBoxLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="Margin" Value="0,0,0,2"/>
        </Style>

        <Style x:Key="GroupBoxHeader" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="TextBoxSetting" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        
        <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="10"/>
        </Style>


        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <local:BooleanToNotVisibilityConverter x:Key="NotVisibilityConverter"/>
    </Application.Resources>
</Application>
