IndustryCanadaImport/MainWindow.xaml

<Window x:Class="IndustryCanadaImport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndustryCanadaImport"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Industry Canada Import Tool" Height="350" Width="475" Icon=".\Resources/canada.ico" ResizeMode="CanMinimize" Closing="MainWindow_OnClosing" StateChanged="MainWindow_OnStateChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="4,10,4,4">
                <TextBlock Text="Industry Canada Extract Downloader:" Style="{StaticResource TextBoxLabel}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="420" FontSize="14" IsReadOnly="True" Text="{Binding ExtracterPath,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Margin="2,0,0,0" Click="Browse_Click">
                        <Image Source="Resources\folder.png" Height="20"/>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="4">
                <TextBlock Text="DSN:" Style="{StaticResource TextBoxLabel}"/>
                <TextBox Style="{StaticResource TextBoxSetting}" Text="{Binding DSN,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="4">
                <TextBlock Text="TNS:" Style="{StaticResource TextBoxLabel}"/>
                <TextBox Style="{StaticResource TextBoxSetting}" Text="{Binding TNS,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Margin="4">
                <TextBlock Text="Oracle Username:" Style="{StaticResource TextBoxLabel}"/>
                <TextBox Style="{StaticResource TextBoxSetting}" Text="{Binding OracleUsername,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="4">
                <TextBlock Text="Oracle Password:" Style="{StaticResource TextBoxLabel}"/>
                <TextBox Style="{StaticResource TextBoxSetting}" Text="{Binding OraclePassword,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Margin="4">
                <TextBlock Text="Automatic Import Time:" Style="{StaticResource TextBoxLabel}"/>
                <ComboBox Width="150"
                                  HorizontalAlignment="Left"
                                  HorizontalContentAlignment="Center"
                                  FontSize="14"
                                  ItemsSource="{Binding AutoTimeElements,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding AutoTimeSelected,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="0" Margin="4">
                <CheckBox IsChecked="{Binding SkipIndustryCanadaDownloader,UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="Skip IC Extractor Downloader" Style="{StaticResource TextBoxLabel}" TextDecorations="None"/>
                </CheckBox>
                <CheckBox IsChecked="{Binding AutoRunIsOn,UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="Start Timer" Style="{StaticResource TextBoxLabel}" TextDecorations="None"/>
                </CheckBox>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Show Report" Style="{StaticResource ButtonStyle}" Click="ShowReport_Click"/>
                <Button Content="Erase Char Look Up" Style="{StaticResource ButtonStyle}" Click="CharLookUp_Click" Width="auto"/>
                <Button Content="Save Settings" Style="{StaticResource ButtonStyle}" Click="SaveSettings_Click"/>
                <Button Content="Run !" Style="{StaticResource ButtonStyle}" Click="Run_Click" />
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="DimGray" Background="WhiteSmoke">
            <StackPanel Orientation="Horizontal" Margin="5,2,0,2">
                <TextBlock Text="Last Import : " Width="auto" Foreground="DimGray"/>
                <TextBlock Text="{Binding LastImport,UpdateSourceTrigger=PropertyChanged}" Foreground="DimGray"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
